#set path and import data

import os
os.chdir("/Users/christophersaw/Desktop/blp")
import pandas as pd
import numpy as np
data=pd.read_csv(r'OTC_Data.csv',sep='\t')
df = pd.DataFrame(data, columns= ['store','week','brand','sales_','count','price_','prom_','cost_'])
df = df.rename(columns={'sales_': 'sales', 'price_': 'price', 'prom_': 'prom','cost_': 'cost'})
df = df.rename(columns={'brand': 'product'})


# normalise sales price and cost to 50tab 

df['packagesales']=df['sales']
df['packageprice']=df['price']
df['packagecost']=df['cost']
df.loc[df['product'] == 1, 'sales'] = df['packagesales'].apply(lambda x: x*0.5)	# sales of 25tab packages weighted at 0.5
df.loc[df['product'] == 4, 'sales'] = df['packagesales'].apply(lambda x: x*0.5)
df.loc[df['product'] == 7, 'sales'] = df['packagesales'].apply(lambda x: x*0.5)
df.loc[df['product'] == 3, 'sales'] = df['packagesales'].apply(lambda x: x*2)	# sales of 100tab packages weighted at 2
df.loc[df['product'] == 6, 'sales'] = df['packagesales'].apply(lambda x: x*2)
df.loc[df['product'] == 9, 'sales'] = df['packagesales'].apply(lambda x: x*2)
df.loc[df['product'] == 11, 'sales'] = df['packagesales'].apply(lambda x: x*2)
df['price']=df['packageprice']*df['packagesales']/df['sales']	# price is now unit price
df['cost']=df['packagecost']*df['packagesales']/df['sales']		# cost is now unit cost


# calculate market shares

df['x']='x'
df['mkt']=df['store'].astype(str)+df['x'].astype(str)+df['week'].astype(str)
del(df['x'])
df['mktshare']=df['sales']/df['count']
